docker run -d --name debian-desktop   -p 5900:5900   -p 5901:5901   -p 6080:6080   -p 6081:6081   -p 6923:6923   -p 8080:8080 -p 8443:8443   -p 14500:14500   debian:bookworm tail -f /dev/null



docker exec -it debian-desktop bash





apt-get update
apt-get -y upgrade



apt-get install -y xfce4 xfce4-goodies


apt-get install -y tightvncserver





export USER=root
vncserver


ls -la ~/.vnc













docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' debian-desktop



docker inspect <container_name_or_id> | grep -A 5 "NetworkSettings"






cp ~/.vnc/xstartup ~/.vnc/xstartup.bak




cat > ~/.vnc/xstartup << 'EOF'
#!/bin/bash
xrdb $HOME/Xresources
startxfce4 &
EOF

chmod +x ~/.vnc/xstartup




apt install git



cd ~/
git clone https://github.com/novnc/noVNC.git



cd noVNC
openssl req -new -x509 -days 365 -nodes -out self.pem -keyout self.pem





vncserver -kill :1




git clone https://github.com/novnc/noVNC.git /root/noVNC

chmod +x /root/noVNC/utils/novnc_proxy


git clone https://github.com/novnc/websockify /root/noVNC/utils/websockify



apt update
apt install -y dbus-x11


which dbus-launch



cat > ~/.vnc/xstartup << 'EOF'
#!/bin/bash
xrdb $HOME/.Xresources
dbus-launch startxfce4 &
EOF

chmod +x ~/.vnc/xstartup


vncserver -kill :1
vncserver :1







cat > /root/start-vnc-web.sh << 'EOF'
#!/bin/bash

set -e  # Exit on error

# Print connection instructions
echo "Connect with: https://172.17.0.2:8443/vnc.html?host=172.17.0.2&port=8443"

# Start VNC server on :1
vncserver :1

# Start noVNC WebSocket proxy
~/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 8443

# Stop VNC server when done
vncserver -kill :1
EOF

chmod +x /root/start-vnc-web.sh







./start-vnc-web.sh


https://172.17.0.2:8443/vnc.html?host=172.17.0.2&port=8443








